DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
    *{
      margin:0px;
      padding:0px;
    }
      #box{
        height:300px;
      width:600px;
      border: solid ;
      margin: auto;
      color: green;
      }
      .subbox{
        width:298px;
        height: 300px;
        border: solid 1px blue ;
        float:left;
      }
      .heading{
        height: 50px;
        width:298px;
        background-color: orange;
        text-align: center;
        line-height: 50px;
        float: left;
      }
      .description{
        height: 250px;

        width:298px;
        background-color: grey;
        text-align: center;
        float: left;
      }
    </style>
    <div id="box">
    <div class="subbox">
      <div class="heading">Digisnare</div>
      <div class="description"><img src="https://www.digisnare.com/images/logo.png"></div>
    </div>
    <div class="subbox">
      <div class="heading">Digisnare</div>
      <div class="description"><img src="https://www.digisnare.com/images/logo.png"></div>
    </div>
  </body>
</html>